<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id = "stampa">
    <select id = "menu">

    </select>
    <button onclick="scrivi()">info</button>
    </div>
    nome:
    <input type="text" id = "nome">
    <br>
    cognome:
    <input type="text" id = "cognome">
    <link rel="stylesheet" href="style.css">
    <script src = "app.js"></script>
    
</body>
</html>